PORT = 3333;

MongoDBUrl = 'mongodb+srv://humaidv313:hv%40MB@cluster0.vpnclo3.mongodb.net/blog-project?retryWrites=true&w=majority'

BASE_URL = 'http://localhost:3333';

VITE_AWS_ACCESS_KEY_ID = AKIAW3MEDAAR3LIE7RMN;

AWS_SECRET_ACCESS_KEY = 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;

AWS_BUCKET_NAME = hibloggers;